/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
/* .usermotto {
  margin-top: 200rpx；
}  */
.nav {
  display: flex;
  background: #3bb4f2;
  white-space: nowrap;
}
.nav navigator {
  display: inline-block;
  padding: 10px 15px;
  color: #fff;
  font-weight: 600;
}
swiper {
  width: 100%;
  heigth: 1000rpx;
}